<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8A-ls-dNn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--НАСТРОЙКИ-->
        <scene sceneID="Tl5-KC-wpQ">
            <objects>
                <viewController id="xqQ-fe-cud" customClass="SettingsController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9J-Lb-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-Mq-6nA">
                                <rect key="frame" x="32" y="114" width="350" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1w-hk-M8v"/>
                                </constraints>
                                <segments>
                                    <segment title="Последовательно"/>
                                    <segment title="Случайно"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите порядок вопросов в игре" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-eN-DUy">
                                <rect key="frame" x="16" y="88" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-mX-xet">
                                <rect key="frame" x="32" y="812" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMD-b0-rzZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить и выйти" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAndExitTapped:" destination="xqQ-fe-cud" eventType="touchUpInside" id="SGL-MY-FzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-xJ-OrF">
                                <rect key="frame" x="32" y="180" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MjN-6f-JjV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить вопрос" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xnR-AO-wFE" kind="show" id="dkA-i4-dzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Im-jDO">
                                <rect key="frame" x="32" y="238" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUZ-kR-G4D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить вопросы" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeQuestions:" destination="xqQ-fe-cud" eventType="touchUpInside" id="AOd-nH-zmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n90-dM-Sbf"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbR-Mq-6nA" firstAttribute="leading" secondItem="n90-dM-Sbf" secondAttribute="leading" constant="32" id="0bO-Wj-4jf"/>
                            <constraint firstItem="kT3-Im-jDO" firstAttribute="top" secondItem="AIp-xJ-OrF" secondAttribute="bottom" constant="8" symbolic="YES" id="14x-z0-zE3"/>
                            <constraint firstItem="AIp-xJ-OrF" firstAttribute="top" secondItem="XbR-Mq-6nA" secondAttribute="bottom" constant="16" id="3Jt-cd-gsv"/>
                            <constraint firstItem="pKn-eN-DUy" firstAttribute="leading" secondItem="n90-dM-Sbf" secondAttribute="leading" constant="16" id="93H-Wd-UhC"/>
                            <constraint firstItem="AIp-xJ-OrF" firstAttribute="leading" secondItem="n90-dM-Sbf" secondAttribute="leading" constant="32" id="CnW-vC-jZj"/>
                            <constraint firstItem="n90-dM-Sbf" firstAttribute="trailing" secondItem="mTe-mX-xet" secondAttribute="trailing" constant="32" id="DVE-yH-XHt"/>
                            <constraint firstItem="XbR-Mq-6nA" firstAttribute="top" secondItem="pKn-eN-DUy" secondAttribute="bottom" constant="8" id="Dfv-ng-Ol7"/>
                            <constraint firstItem="n90-dM-Sbf" firstAttribute="trailing" secondItem="pKn-eN-DUy" secondAttribute="trailing" constant="16" id="How-Cj-dqV"/>
                            <constraint firstItem="n90-dM-Sbf" firstAttribute="trailing" secondItem="XbR-Mq-6nA" secondAttribute="trailing" constant="32" id="MQk-lo-C10"/>
                            <constraint firstItem="kT3-Im-jDO" firstAttribute="leading" secondItem="n90-dM-Sbf" secondAttribute="leading" constant="32" id="N87-Ms-zBy"/>
                            <constraint firstItem="n90-dM-Sbf" firstAttribute="trailing" secondItem="AIp-xJ-OrF" secondAttribute="trailing" constant="32" id="Wru-NU-bEl"/>
                            <constraint firstItem="mTe-mX-xet" firstAttribute="bottom" secondItem="n90-dM-Sbf" secondAttribute="bottom" id="Yjp-Gm-j0m"/>
                            <constraint firstItem="pKn-eN-DUy" firstAttribute="top" secondItem="n90-dM-Sbf" secondAttribute="top" id="jfc-Mw-ysO"/>
                            <constraint firstItem="mTe-mX-xet" firstAttribute="leading" secondItem="n90-dM-Sbf" secondAttribute="leading" constant="32" id="niu-Q1-kg8"/>
                            <constraint firstItem="n90-dM-Sbf" firstAttribute="trailing" secondItem="kT3-Im-jDO" secondAttribute="trailing" constant="32" id="wsu-1S-K5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="НАСТРОЙКИ" id="oey-m9-oTD"/>
                    <connections>
                        <outlet property="difficultyControl" destination="XbR-Mq-6nA" id="kad-MA-GaT"/>
                        <outlet property="saveAndExitButton" destination="mTe-mX-xet" id="fdd-2E-AHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-kr-gFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-603"/>
        </scene>
        <!--Add Question Controller-->
        <scene sceneID="liU-bs-VZc">
            <objects>
                <viewController id="xnR-AO-wFE" customClass="AddQuestionController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw7-1z-0eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-Dc-On6">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddQuestionCell" rowHeight="316" id="WRI-wA-Eqd" customClass="AddQuestionCell" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRI-wA-Eqd" id="jRW-MS-nqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-Ir-YpT">
                                                    <rect key="frame" x="32" y="4" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t1u-wn-Ic8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свой вопрос" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-pG-GYX">
                                                    <rect key="frame" x="32" y="29" width="350" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ALb-Dt-8dp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите 4 варианта ответов и указжите правильный" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-Tx-IhV">
                                                    <rect key="frame" x="32" y="109" width="350" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="6r2-wf-jXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-AD-6QT">
                                                    <rect key="frame" x="32" y="158" width="350" height="139"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Первый вариант" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-71-b9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="YPu-Vf-KUk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Второй вариант" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-NV-IhK">
                                                            <rect key="frame" x="0.0" y="36" width="350" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Dex-Zi-KWk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Третий вариант" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-A4-0eV">
                                                            <rect key="frame" x="0.0" y="72" width="350" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="hPv-It-Xyi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Четвертый вариант" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-dJ-otR">
                                                            <rect key="frame" x="0.0" y="108" width="350" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="dGm-Uy-xch"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNa-pG-GYX" firstAttribute="leading" secondItem="jRW-MS-nqO" secondAttribute="leading" constant="32" id="0a3-p7-lVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGe-AD-6QT" secondAttribute="bottom" constant="8" id="3bk-UX-HeJ"/>
                                                <constraint firstItem="QV5-Tx-IhV" firstAttribute="leading" secondItem="jRW-MS-nqO" secondAttribute="leading" constant="32" id="6ra-ph-nIG"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNa-pG-GYX" secondAttribute="trailing" constant="32" id="A1M-2X-x1N"/>
                                                <constraint firstAttribute="trailing" secondItem="sKc-Ir-YpT" secondAttribute="trailing" constant="32" id="AGG-oX-R3m"/>
                                                <constraint firstAttribute="trailing" secondItem="QV5-Tx-IhV" secondAttribute="trailing" constant="32" id="Lx0-YE-vrb"/>
                                                <constraint firstItem="QV5-Tx-IhV" firstAttribute="top" secondItem="ZNa-pG-GYX" secondAttribute="bottom" constant="16" id="PM1-jd-ZBd"/>
                                                <constraint firstItem="sKc-Ir-YpT" firstAttribute="top" secondItem="jRW-MS-nqO" secondAttribute="top" constant="4" id="Rkd-bc-24F"/>
                                                <constraint firstItem="JGe-AD-6QT" firstAttribute="top" secondItem="QV5-Tx-IhV" secondAttribute="bottom" constant="8" symbolic="YES" id="e3m-pg-jBn"/>
                                                <constraint firstItem="JGe-AD-6QT" firstAttribute="leading" secondItem="jRW-MS-nqO" secondAttribute="leading" constant="32" id="i10-4G-aE2"/>
                                                <constraint firstAttribute="trailing" secondItem="JGe-AD-6QT" secondAttribute="trailing" constant="32" id="joF-y5-XbR"/>
                                                <constraint firstItem="sKc-Ir-YpT" firstAttribute="leading" secondItem="jRW-MS-nqO" secondAttribute="leading" constant="32" id="mY5-yA-xaC"/>
                                                <constraint firstItem="ZNa-pG-GYX" firstAttribute="top" secondItem="sKc-Ir-YpT" secondAttribute="bottom" constant="4" id="pqA-tT-5Su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answerATextField" destination="ZSM-71-b9R" id="Otd-xa-fpX"/>
                                            <outlet property="answerBTextField" destination="Ewq-NV-IhK" id="RSE-XP-t8o"/>
                                            <outlet property="answerCTextField" destination="P8C-A4-0eV" id="1m4-1C-ds1"/>
                                            <outlet property="answerDTextField" destination="DHH-dJ-otR" id="dQQ-H2-AQF"/>
                                            <outlet property="answersLabel" destination="QV5-Tx-IhV" id="x7E-aC-6Mw"/>
                                            <outlet property="questionLabel" destination="sKc-Ir-YpT" id="Xdq-9e-Vkp"/>
                                            <outlet property="questionTextField" destination="ZNa-pG-GYX" id="0AY-wG-J8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-wc-HVI">
                                <rect key="frame" x="32" y="812" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHb-cf-1Si"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить вопросы" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveQuestions:" destination="xnR-AO-wFE" eventType="touchUpInside" id="Ubg-K1-80n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEV-mY-y75"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVl-Dc-On6" firstAttribute="leading" secondItem="DEV-mY-y75" secondAttribute="leading" id="4d0-NG-RvR"/>
                            <constraint firstItem="DEV-mY-y75" firstAttribute="bottom" secondItem="eVl-Dc-On6" secondAttribute="bottom" constant="64" id="MSB-GS-vBO"/>
                            <constraint firstItem="w8h-wc-HVI" firstAttribute="leading" secondItem="DEV-mY-y75" secondAttribute="leading" constant="32" id="X6B-Ag-jo8"/>
                            <constraint firstItem="DEV-mY-y75" firstAttribute="trailing" secondItem="eVl-Dc-On6" secondAttribute="trailing" id="Xgd-XN-eT1"/>
                            <constraint firstItem="DEV-mY-y75" firstAttribute="trailing" secondItem="w8h-wc-HVI" secondAttribute="trailing" constant="32" id="crp-mo-2rK"/>
                            <constraint firstItem="eVl-Dc-On6" firstAttribute="top" secondItem="DEV-mY-y75" secondAttribute="top" id="xKM-ke-pgL"/>
                            <constraint firstItem="w8h-wc-HVI" firstAttribute="bottom" secondItem="DEV-mY-y75" secondAttribute="bottom" id="zeo-FB-Gjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCt-uj-qhn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Um3-Xj-MfP">
                            <connections>
                                <action selector="addCell:" destination="xnR-AO-wFE" id="2FP-Xd-Gva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eVl-Dc-On6" id="bjx-9v-VCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHJ-mi-1oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="-603.34821428571422"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-P2-moZ">
                                <rect key="frame" x="130.5" y="392.5" width="153" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-RN-haG">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="51"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Играть">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2sM-ug-5FI" kind="show" identifier="StartGameSegue" id="5PO-cr-r7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-qa-aCN">
                                        <rect key="frame" x="0.0" y="67" width="153" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Результаты">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dT0-Sc-gcP" kind="show" identifier="ShowRecords" id="Z4E-DI-vul"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXF-P2-moZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QW-rr-kOP"/>
                            <constraint firstItem="nXF-P2-moZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcz-MB-ZUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14e-uu-dz5">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="8IK-WO-OAm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xqQ-fe-cud" kind="show" id="5Eh-zf-2YE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showRecordsButton" destination="AbH-qa-aCN" id="x8j-jm-Jh3"/>
                        <outlet property="startGameButton" destination="SI1-RN-haG" id="EeD-Uy-2tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="91.741071428571431"/>
        </scene>
        <!--РЕЗУЛЬТАТЫ-->
        <scene sceneID="O9y-Ll-AKL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dT0-Sc-gcP" customClass="RecordsController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcw-kA-lUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-rb-EKs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="93" id="f2l-iE-NzT" customClass="RecordCell" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2l-iE-NzT" id="hVw-dM-nrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-R4-LTM">
                                                    <rect key="frame" x="24" y="36.5" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-fa-hpl">
                                                    <rect key="frame" x="350" y="36.5" width="48" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6w9-nX-Go5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-Xc-Hcz">
                                                    <rect key="frame" x="238" y="28.5" width="108" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-ML-PNB">
                                                            <rect key="frame" x="0.0" y="1" width="36" height="33.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="0QP-ZL-lPI"/>
                                                                <constraint firstAttribute="height" constant="36" id="1L7-NR-MOw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-q0-JSP">
                                                            <rect key="frame" x="36" y="0.5" width="36" height="34.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="XC7-XD-2Ok"/>
                                                                <constraint firstAttribute="width" constant="36" id="f0o-SN-RXf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Aq-bz3">
                                                            <rect key="frame" x="72" y="1.5" width="36" height="33.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="lpr-Zy-wqW"/>
                                                                <constraint firstAttribute="height" constant="36" id="nE6-Hb-zKT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jK1-R4-LTM" firstAttribute="centerY" secondItem="hVw-dM-nrV" secondAttribute="centerY" id="AYg-xD-cG7"/>
                                                <constraint firstItem="XJp-fa-hpl" firstAttribute="leading" secondItem="EDv-Xc-Hcz" secondAttribute="trailing" constant="4" id="Bl8-OZ-Nb5"/>
                                                <constraint firstItem="XJp-fa-hpl" firstAttribute="trailing" secondItem="hVw-dM-nrV" secondAttribute="trailingMargin" constant="4" id="Cz6-d4-1lG"/>
                                                <constraint firstItem="jK1-R4-LTM" firstAttribute="leading" secondItem="hVw-dM-nrV" secondAttribute="leadingMargin" constant="4" id="F70-rX-WGR"/>
                                                <constraint firstItem="XJp-fa-hpl" firstAttribute="centerY" secondItem="hVw-dM-nrV" secondAttribute="centerY" id="dRu-mY-sRE"/>
                                                <constraint firstItem="EDv-Xc-Hcz" firstAttribute="leading" secondItem="jK1-R4-LTM" secondAttribute="trailing" constant="4" id="l18-O3-ndL"/>
                                                <constraint firstItem="EDv-Xc-Hcz" firstAttribute="centerY" secondItem="hVw-dM-nrV" secondAttribute="centerY" id="voi-D2-o8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="auditoryHelpIcon" destination="X6u-Aq-bz3" id="Ol2-Yj-NMp"/>
                                            <outlet property="callFriendIcon" destination="Vu9-q0-JSP" id="AOH-LA-5nJ"/>
                                            <outlet property="hint50to50Icon" destination="6Yr-ML-PNB" id="im6-hM-YN9"/>
                                            <outlet property="recordNameLabel" destination="jK1-R4-LTM" id="puQ-BH-Iny"/>
                                            <outlet property="recordValueLabel" destination="XJp-fa-hpl" id="lNx-hh-bNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-XL-5P6">
                                <rect key="frame" x="48" y="833" width="318" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uQD-Xb-AaR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Стереть историю результатов" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearResultsHistory:" destination="dT0-Sc-gcP" eventType="touchUpInside" id="9uI-3x-k5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hK5-ag-pRD"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UTV-XL-5P6" secondAttribute="trailing" constant="48" id="4xW-rE-3mU"/>
                            <constraint firstItem="hK5-ag-pRD" firstAttribute="trailing" secondItem="BFT-rb-EKs" secondAttribute="trailing" id="8Yl-Bw-lAT"/>
                            <constraint firstAttribute="bottom" secondItem="UTV-XL-5P6" secondAttribute="bottom" constant="32" id="JbG-EU-Sq7"/>
                            <constraint firstItem="BFT-rb-EKs" firstAttribute="leading" secondItem="hK5-ag-pRD" secondAttribute="leading" id="NrQ-P9-EIB"/>
                            <constraint firstItem="hK5-ag-pRD" firstAttribute="bottom" secondItem="BFT-rb-EKs" secondAttribute="bottom" id="Si4-wI-AzR"/>
                            <constraint firstItem="UTV-XL-5P6" firstAttribute="leading" secondItem="Kcw-kA-lUh" secondAttribute="leading" constant="48" id="swt-E9-D41"/>
                            <constraint firstItem="BFT-rb-EKs" firstAttribute="top" secondItem="hK5-ag-pRD" secondAttribute="top" id="tGW-Er-0Vu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="РЕЗУЛЬТАТЫ" id="bQV-Fi-TgM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="YD8-zv-Bf2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearResultsButton" destination="UTV-XL-5P6" id="UIm-Qt-iTm"/>
                        <outlet property="tableView" destination="BFT-rb-EKs" id="qWU-xV-iFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-SL-OWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="818"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="yie-UP-22P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2sM-ug-5FI" customClass="GameController" customModule="WhoWantsToBeAMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykm-Q4-lFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-1C-fZ0">
                                <rect key="frame" x="228.5" y="125" width="153.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-2w-bQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="50.square" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="useHint:" destination="2sM-ug-5FI" eventType="touchUpInside" id="fWg-N7-yHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-SU-MmC">
                                        <rect key="frame" x="45.5" y="0.0" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="phone" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="useHint:" destination="2sM-ug-5FI" eventType="touchUpInside" id="7R3-V2-ktm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-ZD-yLj">
                                        <rect key="frame" x="90.5" y="0.0" width="63" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.3" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="useHint:" destination="2sM-ug-5FI" eventType="touchUpInside" id="K5f-5d-VMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-nR-D0g">
                                <rect key="frame" x="24" y="522.5" width="366" height="268"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-1Y-9q6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZNE-u3-nk0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Button" imagePadding="32" cornerStyle="medium" titleAlignment="automatic">
                                            <imageReference key="image" image="a.circle" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelected:" destination="2sM-ug-5FI" eventType="touchUpInside" id="J9X-13-Fkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-so-MCV">
                                        <rect key="frame" x="0.0" y="68" width="366" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KaE-DK-jZT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" imagePadding="32" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="b.circle" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelected:" destination="2sM-ug-5FI" eventType="touchUpInside" id="t7m-sk-oUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-US-ES0">
                                        <rect key="frame" x="0.0" y="136" width="366" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="19k-5u-myY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" imagePadding="32" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="c.circle" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelected:" destination="2sM-ug-5FI" eventType="touchUpInside" id="HuD-Lc-PfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-an-gaj">
                                        <rect key="frame" x="0.0" y="204" width="366" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Fm3-B6-boD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" imagePadding="32" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="d.circle" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerSelected:" destination="2sM-ug-5FI" eventType="touchUpInside" id="cAX-ZH-894"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBe-an-gaj" secondAttribute="trailing" id="3BV-cF-Su3"/>
                                    <constraint firstAttribute="trailing" secondItem="SXf-so-MCV" secondAttribute="trailing" id="6oc-KO-mP2"/>
                                    <constraint firstItem="SXf-so-MCV" firstAttribute="leading" secondItem="LOb-nR-D0g" secondAttribute="leading" id="7Se-FX-ed4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjg-1Y-9q6" secondAttribute="trailing" id="7W1-PK-MPy"/>
                                    <constraint firstItem="SBe-an-gaj" firstAttribute="leading" secondItem="LOb-nR-D0g" secondAttribute="leading" id="J09-vU-958"/>
                                    <constraint firstItem="IG0-US-ES0" firstAttribute="leading" secondItem="LOb-nR-D0g" secondAttribute="leading" id="JYv-cC-AiX"/>
                                    <constraint firstItem="Cjg-1Y-9q6" firstAttribute="leading" secondItem="LOb-nR-D0g" secondAttribute="leading" id="Kps-hZ-FVc"/>
                                    <constraint firstAttribute="trailing" secondItem="IG0-US-ES0" secondAttribute="trailing" id="Qg8-Bq-sxh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dni-QO-Yvx">
                                <rect key="frame" x="16" y="211.5" width="382" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-Cr-ZbD">
                                <rect key="frame" x="32" y="88" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EuD-BA-bxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-f4-hVT">
                                <rect key="frame" x="16" y="483.5" width="382" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gO2-6y-s0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ef-BO-BOQ"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOb-nR-D0g" firstAttribute="top" secondItem="0ef-BO-BOQ" secondAttribute="centerY" multiplier="1.1" id="3PF-Uy-0sy"/>
                            <constraint firstItem="0ef-BO-BOQ" firstAttribute="trailing" secondItem="2ol-1C-fZ0" secondAttribute="trailing" constant="32" id="BM9-OD-2OT"/>
                            <constraint firstItem="0ef-BO-BOQ" firstAttribute="trailing" secondItem="LOb-nR-D0g" secondAttribute="trailing" constant="24" id="FBZ-vp-18i"/>
                            <constraint firstItem="dni-QO-Yvx" firstAttribute="centerY" secondItem="ykm-Q4-lFV" secondAttribute="centerY" multiplier="0.5" id="Kai-CW-59u"/>
                            <constraint firstItem="0ef-BO-BOQ" firstAttribute="trailing" secondItem="EkM-Cr-ZbD" secondAttribute="trailing" constant="32" id="TV1-Sr-7nZ"/>
                            <constraint firstItem="LOb-nR-D0g" firstAttribute="centerX" secondItem="ykm-Q4-lFV" secondAttribute="centerX" id="Ycn-yY-6UN"/>
                            <constraint firstItem="dni-QO-Yvx" firstAttribute="leading" secondItem="0ef-BO-BOQ" secondAttribute="leading" constant="16" id="dYL-eH-wPH"/>
                            <constraint firstItem="0ef-BO-BOQ" firstAttribute="trailing" secondItem="dni-QO-Yvx" secondAttribute="trailing" constant="16" id="dwn-zu-TYX"/>
                            <constraint firstItem="LOb-nR-D0g" firstAttribute="top" secondItem="I5i-f4-hVT" secondAttribute="bottom" constant="16" id="ldQ-Rd-xjS"/>
                            <constraint firstItem="EkM-Cr-ZbD" firstAttribute="leading" secondItem="0ef-BO-BOQ" secondAttribute="leading" constant="32" id="pA7-Z5-i42"/>
                            <constraint firstItem="I5i-f4-hVT" firstAttribute="leading" secondItem="0ef-BO-BOQ" secondAttribute="leading" constant="16" id="pYM-i3-i27"/>
                            <constraint firstItem="LOb-nR-D0g" firstAttribute="leading" secondItem="0ef-BO-BOQ" secondAttribute="leading" constant="24" id="t5p-QX-5zH"/>
                            <constraint firstItem="2ol-1C-fZ0" firstAttribute="top" secondItem="EkM-Cr-ZbD" secondAttribute="bottom" constant="16" id="uZn-hQ-Dnx"/>
                            <constraint firstItem="EkM-Cr-ZbD" firstAttribute="top" secondItem="0ef-BO-BOQ" secondAttribute="top" id="vlu-DU-igq"/>
                            <constraint firstItem="0ef-BO-BOQ" firstAttribute="trailing" secondItem="I5i-f4-hVT" secondAttribute="trailing" constant="16" id="wWU-9j-DG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mjz-LD-4mB"/>
                    <connections>
                        <outlet property="answerA" destination="Cjg-1Y-9q6" id="Gb6-mD-CeZ"/>
                        <outlet property="answerB" destination="SXf-so-MCV" id="MSw-aV-sBQ"/>
                        <outlet property="answerC" destination="IG0-US-ES0" id="Hf4-kS-6I1"/>
                        <outlet property="answerD" destination="SBe-an-gaj" id="qoj-9p-Tg3"/>
                        <outlet property="answersStack" destination="LOb-nR-D0g" id="ehG-Pd-DhU"/>
                        <outlet property="auditoryHelpButton" destination="Vzv-ZD-yLj" id="Nua-k7-P8P"/>
                        <outlet property="callFriendButton" destination="fq7-SU-MmC" id="uLP-JQ-qZc"/>
                        <outlet property="hint50to50Button" destination="WY5-2w-bQ8" id="cDz-qK-3gK"/>
                        <outlet property="hintsStack" destination="2ol-1C-fZ0" id="Xtf-yn-1Eo"/>
                        <outlet property="questionLabel" destination="dni-QO-Yvx" id="3nf-Bm-qWe"/>
                        <outlet property="questionNumberLabel" destination="EkM-Cr-ZbD" id="TR1-hD-7uT"/>
                        <outlet property="voteResultslabel" destination="I5i-f4-hVT" id="dh5-Cu-v8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU6-E1-pzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTy-hw-2vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8A-ls-dNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oe-qY-010">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUy-Jo-vys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZk-3Y-hUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.square" catalog="system" width="128" height="114"/>
        <image name="a.circle" catalog="system" width="128" height="121"/>
        <image name="b.circle" catalog="system" width="128" height="121"/>
        <image name="c.circle" catalog="system" width="128" height="121"/>
        <image name="d.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
